#WARNING JDK版本过高


#指定端口和上下文
server.port=8080
server.servlet.context-path=/springboot

#设置配置环境模式
spring.profiles.active=

#favicon
spring.mvc.favicon.enabled=true

#thymleaf模板设置
spring.thymeleaf.cache=false
spring.thymeleaf.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#error页面路径设置（目前无效）
server.error.path=error

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdbct?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logback打印sql
logging.level.com.example.springbootdemo.dao=debug
#xml配置
#mybatis.mapper-locations=classpath:com.example.springbootdemo/mapper/*.xml
#mybatis.type-aliases-package=com.example.springbootdemo.pojo

#log4j配置
#logging.config=classpath:log4j.properties

#Redis配置
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=15000ms
logging.level.com.example.springbootdemo.service=debug
#二级缓存全局开关
mybatis.configuration.cache-enabled=true

